/* start global rules */
*{
     box-sizing: border-box;
}
:root{
     --main-color:rgb(168, 53, 53);
     --main-transition-duration:0.3s;
     --main-padding-top:100px;
     --main-padding-bottom:100px;
     --paragraph-color:#666;
     --main-background-color:#1a1919;
}
html{
     scroll-behavior: smooth;
}
body{
     font-family: "cairo",sans-serif; 
}
a{
     
     text-decoration: none;
}
ul{
     list-style: none;
     padding: 0;
     margin: 0;
}
.container{
     padding-left: 15px;
     padding-right: 15px;
     margin-right: auto;
     margin-left: auto;
}
.main-heading{
     display: block;
     width: fit-content;
     margin: 0 auto 80px;
     text-transform: uppercase;
     font-size: 30px;
     font-weight: bold;
     border: 5px solid;
     padding: 20px 40px;
     transition: var(--main-transition-duration);
     position: relative;
     border-color: var(--main-color);
     color: white;
}
/* small */
@media (min-width:768px){
     .container{
          width: 750px;
     }
}
/* medium */
@media (min-width:992px){
     .container{
          width: 970px;
     }
}
/* large */
@media (min-width:1200px){
     .container{
          width: 1170px;
     }
}

/* animations */

/* animations */
/* end global rules */

/* start header */
.header{
     position: absolute;
     left: 0;
     z-index: 1;
     width: 100%;
}
.header .container{
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: relative;
}
.header .container::after{
     content: "";
     position: absolute;
     bottom: 0;
     width: calc(100% - 30px);
     left: 15px;
     height: 2px;
     background-color: var(--main-color);
}
.header .container .logo{
     font-size: 26px;
     word-spacing: -1px;
     color: white;
     font-weight: bold;
     text-transform: uppercase;
}
.header .container .logo span{
     color: var(--main-color);
}
@media (max-width:767px){
     .header .container .logo{
          font-size: 14px;
     }
}

.header .container .links{
     display: flex;
}
.header .container .links li a{
     display: block;
     color: white;
     font-weight: bold;
     padding: 0 20px;
     font-size: 18px;
     position: relative;
     transition: var(--main-transition-duration);
     height: 72px;
     display: flex;
     justify-content: center;
     align-items: center;
     text-transform: uppercase;
}
@media (max-width:767px){
     .header .container .links li a{
          padding: 0 5px;
          font-size: 12px;
     }
}
.header .container .links li a:hover{
     color: var(--main-color);
}
.header .container .links li a:hover::before{
     width: 100%;
}
.header .container .links li a::before{
     content: "";
     position: absolute;
     top: 0px;
     left: 50%;
     transform: translateX(-50%);
     width: 0;
     background-color: var(--main-color);
     height: 4px;
     transition: var(--main-transition-duration);
}
/* end header */
/* start landing */
.landing{
     background-color: var(--main-background-color);
     background-image: url(/imgs/01.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-origin: 100%;
     min-height: 100vh;
     position: relative;
     transition: background-image 1s ease-in-out;
     height: 100vh;
     width: 100%;
}
.landing::before{
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 60%);
}
.landing .text{
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%,-50%);
     
    color: white;
    text-align: center;
}


.landing .text h1{
     color: white;
     font-size: 50px;
     font-weight: bold;
     text-transform: uppercase;
}
.landing .text  h1 span{
     color: var(--main-color);
}
@media (max-width:767px){
     .landing .text h1{
          font-size: 30px;
     }
     
}
.landing .text  p{
     color: var(--paragraph-color);
     font-size: 25px;
     font-weight: bold;
     line-height: 1.7;
     text-transform: uppercase;
}
@media (max-width:767px){
     .landing .text p{
          font-size: 20px;
     }
}
/* end landing */
/* start gallery */
.gallery{
     padding-top: var(--main-padding-top);
     padding-bottom: var(--main-padding-bottom);
     background-color:#1a1919;
     
}
.gallery .container{
     display: grid;
     grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
     gap: 100px;
}

@media (min-width:768px){
.gallery .box .image{
position: relative;
z-index: 1;
transition-duration: var(--main-transition-duration) ease-in-out;
}
.gallery .box .image::before{
content: "";
width: 100%;
height: 100%;
position: absolute;
background-color:  var(--main-color);
top: 20px;
right: 20px;
z-index: -1;
transition-duration: var(--main-transition-duration);
}
.gallery .box .image::after{
     content: "";
     width: 100%;
     height: 100%;
     position: absolute;
     border: 10px solid var(--main-color);
     bottom: 10px;
     left: 10px;
     z-index: -1;
     transition-duration: var(--main-transition-duration);
     }
     .gallery .box .image:hover::before,
     .gallery .box .image:hover.image:after{
          width: 50%;
          height: 50%;
     }
     .gallery .box .image:hover img{
          transform: scale(1.1);
     } 
}
.gallery .box img{
     max-width: 100%;
     transition-duration: var(--main-transition-duration);

}
@media (max-width:767px){
     .gallery .container{
          gap: 50px;
     }
     .gallery .box{
          text-align: center;
     }
}
.gallery .box .text{
     align-items: center;
     padding: 20px;
}
.gallery .box .text h3{
     color: white;
     text-transform: uppercase;
     font-weight: bold;
}
.gallery .box .text p{
     color: var(--main-color);
     font-weight: bold;
}

/* end gallery */

/* start services */
.services{
     padding-top: var(--main-padding-top);
     padding-bottom: var(--main-padding-bottom);
     background-color:var(--main-background-color);
}
.services .container{
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
}
@media (max-width:767px){
     .services .container{
          flex-direction: column;
     }
     .services .card:nth-child(2){
          margin-top: 100px;
     }
}
.services .card{
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     box-shadow: 0 1px 30px rgba(0, 0, 0, 0.5);
     transition: box-shadow 0.4s ease-in-out,transform 0.4s ease-in-out;
     position: relative;
     width: 350px;
     height: 550px;
     transform-style: preserve-3d;
     transform-origin: right center;
}
@media (max-width:1199px){
     .services .card.card.vipPlus{
          margin-top: 100px;
     }
}
.services .card:hover{
     box-shadow: 0 5px 35px black;
     transform: translateX(-100%) rotateY(-180deg) ;
    
}


.services .card .face{
     text-align: center;
     position: absolute;
     width: 100%;
     height: 100%;
     backface-visibility: hidden;
}

.services .card .front .image img{
     max-width: 100%;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
}

.services .card .front .text h3{
     color: white;
     font-weight: bold;
     font-size: 35px;
     text-transform: uppercase;
}

.services .card .front .text p{
     color: var(--paragraph-color);
     font-weight: bold;
     font-size: 17px;
     line-height: 1.7;
     text-transform: uppercase;
     
}
.services .card .front .price h2{
font-size: 50px;
}
.services .card.classic .front .price h2{
     background-image: linear-gradient(to left, #2ecc71 , #3498db);
     color: transparent;
     background-clip: text;
     -webkit-background-clip: text;
     animation: animate 4s linear infinite;
     background-size: 500%;
}
.services .card.vip .front .price h2{
     background: linear-gradient(90deg, rgba(182,56,162,1) 0%, rgba(253,29,29,1) 0%, rgba(233,9,138,0.9528186274509804) 90%);
     color: transparent;
     background-clip: text;
     -webkit-background-clip: text;
     animation: animate 4s linear infinite;
     background-size: 500%;
}
.services .card.vipPlus .front .price h2{
     background: linear-gradient(90deg, rgba(190,188,42,1) 0%, rgba(240,253,29,1) 0%, rgba(233,159,9,0.9528186274509804) 53%);
     color: transparent;
     background-clip: text;
     -webkit-background-clip: text;
     animation: animate 4s linear infinite;
     background-size: 500%;
}
.services .card .front .price h2 span{
     font-size: 30px;
     
}



.services .card.classic .face.front .text h3{
     background-image: linear-gradient(to left, #2ecc71 , #3498db);
     color: transparent;
     background-clip: text;
     -webkit-background-clip: text;
     animation: animate 4s linear infinite;
     background-size: 500%;
}
.services .card.vip .face.front .text h3{
     background: linear-gradient(90deg, rgba(182,56,162,1) 0%, rgba(253,29,29,1) 0%, rgba(233,9,138,0.9528186274509804) 90%);
     color: transparent;
     background-clip: text;
     -webkit-background-clip: text;
     animation: animate 4s linear infinite;
     background-size: 500%;
}
.services .card.vipPlus .face.front .text h3{
     background: linear-gradient(90deg, rgba(190,188,42,1) 0%, rgba(240,253,29,1) 0%, rgba(233,159,9,0.9528186274509804) 53%);
     color: transparent;
     background-clip: text;
     -webkit-background-clip: text;
     animation: animate 4s linear infinite;
     background-size: 500%;
}

.services .card .back{
     background-color: var(--main-background-color);
     transform: rotateY(180deg);
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     
}
.services .card .back .lists{
     padding: 20px;
     text-align: start;
}
.services .card .back .lists li{
     margin-bottom: 20px;
     color:wheat;
     font-size:18px;
     font-weight: bold;
     text-transform: uppercase;
}
.services .card.classic .back .lists li{
     background-image: linear-gradient(to left, #2ecc71 , #3498db);
     color: transparent;
     background-clip: text;
     -webkit-background-clip: text;
     animation: animate 4s linear infinite;
     background-size: 500%;
}
.services .card.vip .back .lists li{
     background: linear-gradient(90deg, rgba(182,56,162,1) 0%, rgba(253,29,29,1) 0%, rgba(233,9,138,0.9528186274509804) 90%);
     color: transparent;
     background-clip: text;
     -webkit-background-clip: text;
     animation: animate 4s linear infinite;
     background-size: 500%;
}
.services .card.vipPlus .back .lists li{
     background: linear-gradient(90deg, rgb(109, 109, 106) 0%, rgba(240,253,29,1) 0%, rgba(233,159,9,0.9528186274509804) 53%);
     color: transparent;
     background-clip: text;
     -webkit-background-clip: text;
     animation: animate 4s linear infinite;
     background-size: 500%;
}
.services .card .back .subscribe{
     text-align: center;
}
.services .card .back .subscribe button{
     font-size: 30px;
     outline: none;
     border: none;
     margin: 0px 0px 40px 0px;
     width: calc(100% / 2);
     height: 50px;
     text-transform: uppercase;
     font-weight: bold;
     cursor: pointer;
     color: white;
    
}
.services .card.classic .back .subscribe button{
     background-image: linear-gradient(to left, #2ecc71 , #3498db);
     
     animation: animate 4s linear infinite;
     background-size: 500%;
}
.services .card.vip .back .subscribe button{
     background: linear-gradient(90deg, rgba(182,56,162,1) 0%, rgba(253,29,29,1) 0%, rgba(233,9,138,0.9528186274509804) 90%);     
     animation: animate 4s linear infinite;
     background-size: 500%;
     color: white;
}
.services .card.vipPlus .back .subscribe button{
     background: linear-gradient(90deg, rgb(109, 109, 106) 0%, rgba(240,253,29,1) 0%, rgba(233,159,9,0.9528186274509804) 53%);
     animation: animate 4s linear infinite;
     background-size: 500%;
}
.services  .form{
     width: 350px;
     height: 550px;
     margin-top: 100px;
}
@media (min-width:991px){
     .services .form{
          margin-top: 100px;
     }
}
@media (min-width:1200px){
     .services .form{
          margin-left:50%;
          transform: translateX(-50%);
     }
}
.services .form .content{
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
}
.services .form .content h2{
     font-size: 40px;
     color: var(--main-color);
     margin: 0px 0px 30px 0px;
}
.services .form .content form{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     width: 100%;
     height: 100%;
}
.services .form .content form .input{
     outline: none;
     border: none;
     border-bottom: 1px solid var(--main-color);
     background-color: transparent;
     padding: 10px 0px;
     caret-color: var(--main-color);
     color:white;
}
.services .form .content form textarea{
      min-width: 350px;
     max-width: 350px;
     min-height: 75px;
     max-height: 75px; 
}
.services .form .content form .input::placeholder{
     color: #636060;
}


.services .form .content form [type="submit"]{ 
     font-size: 30px;
     outline: none;
     border: none;
     width: 50%;
     height: 50px;
     text-transform: uppercase;
     font-weight: bold;
     cursor: pointer;
     color: white;
     background-color: var(--main-color);
     margin-left: 50%;
     transform: translateX(-50%);
     margin-top: 10px;
}
/* end services */
/* start about */
.about{
     padding-top: var(--main-padding-top);
     padding-bottom: var(--main-padding-bottom);
     background-color:var(--main-background-color);
}
.about .container{
     position: relative;
     height: 500px;
     display: flex;
     align-items: center;
     justify-content: center;
}
.about .container .background{
     width: 100%;
     height: 300px;
     background-color: var(--main-color);
}
.about .container img{
     width: 300px;
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     left: 5%;
     z-index: 1;
}

.about .container .text{
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     left: 60%;
     width: 350px;
     height: 400px;
     background-color: white;
     border-radius: 5px;
     padding: 20px 20px;
     
}
@media (max-width:767px){
     .about .container .text{
          width: 80%;
     }
}
@media (max-width:991px){
     .about .container img{
          display: none;
     }
     .about .container .text{
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
     }
}
.about .container .text h3{
     font-size: 30px;
     font-weight: 400;
     margin: 30px 0px 0px;
}
.about .container .text h3 span:first-child{
     display: block;
}
.about .container .text h3 span:nth-child(2){
     color: var(--main-color);
     font-weight: bold;
     font-size: 40px;
}
.about .container .text p{
     font-weight: 400;
     line-height: 1.7;
}
.about .container .text button{
     width: 200px;
     height: 40px;
     border-radius: 20px;
     border: none;
     outline: none;
     background-color: var(--main-color);
     font-size: 29px;
     color: white;
     text-align: center;
     cursor: pointer;
     text-transform: uppercase;
     margin-top: 20px;
}
/* end about */
/* start contact */
.contact{
     padding-top: var(--main-padding-top);
     padding-bottom: var(--main-padding-bottom);
     background-color:#1a1919;
}
.contact .container{
     display: flex;
     justify-content: center;
     align-items: center;
}
.contact  .contact-form{
     padding: 50px 0px;
     display: flex;
     flex-direction: column;
     justify-content: center;
}
.contact  .contact-form .contact-info{
     display: flex;
     justify-content: space-around;
     align-items: center;
}
.contact  .contact-form .contact-info .info{
text-align: center;
}
.contact  .contact-form .contact-info .info i{
     color: var(--main-color);
     font-size: 30px;
     max-width: 100%;
}
.contact  .contact-form .contact-info h3{
     margin: 10px 0px 0px;
     color: white;
}
.contact  .contact-form .contact-info p{
     color: var(--paragraph-color);
     line-height: 0.4;
}
.contact .message{
     text-align: center;
}
.contact .message h2{
     margin: 50px 0px 0px;
     font-size: 40px;
     font-weight: bold;
     color: var(--main-color);
}
.contact .message p{
     font-size: 17px;
     font-weight: bold;
     line-height: 1.7;
     color: var(--paragraph-color);
}
.contact .form{
     margin: 50px 0px 0px;
}
.contact .form form{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
}
.contact .form form .input{
     background-color: transparent;
     outline: none;
     border: none;
     border-bottom: 1px solid var(--main-color);
     padding: 10px;
     width: 350px;
     margin-bottom: 20px;
     caret-color: var(--main-color);
}
.contact .form form textarea{
     min-width: 350px;
     max-width: 350px;
     max-height: 70px;
     min-height: 70px;
}
.contact .form form input[type="submit"]{
     font-size: 30px;
     outline: none;
     border: none;
     width: 300px;
     height: 50px;
     text-transform: uppercase;
     font-weight: bold;
     cursor: pointer;
     color: white;
     background-color: var(--main-color);
     margin-top: 10px;
}
/* end contact */
/* start footer */
.footer{
     background-color: #201f1f;
     padding: 50px 0px;
     position: relative;
}
.footer::after{
     content: "Made With ♥ By Khodor";
     position: absolute;
     top: 100%;
     left: 50%;
     transform: translateX(-50%);
     background-color: var(--main-color);
     margin: 0;
     padding: 0;
     width: 100%;
     height: 25px;
     text-align: center;
}
.footer .social{
     display: flex;
     justify-content: space-around;
     align-items: center;
}
.footer .social .box{
     text-align: center;
}
.footer .social .box a{
     display: block;
     text-decoration: none;
     color: var(--main-color);
     font-size: 40px;
}
.footer .social .box p{
     color: white;
     font-weight: bold;
     margin: 5px 0px 0px;
}
/* end footer */
/* animations */
@keyframes animate{
     0%{
          background-position: 0 100%;
     }
     50%{
          background-position: 100% 0;
     }
     100%{
          background-position: 0 100%;
     }
}
/* end animations */